<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>注册</title>
    <link href="/static/css/reset.css" rel="stylesheet">
    <!-- Bootstrap3.3.5 CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/login.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/register.css">
  </head>

  <body>
  {{if .Flag}}
  <div id="popout">
      <div class="popout">
          <div>注册成功！</div>
          <p><button type="button" name="button">好的</button></p>
      </div>
  </div>
  {{end}}
  {{if .Flag1}}
  <div id="popout1">
      <div class="popout1">
          <div>账号重复！</div>
          <p><button type="button" name="button">好的</button></p>
      </div>
  </div>
  {{end}}
    <div class="my-outer-layer">
      <div class="logon_centerBg logon_centerBg_my">
        <div class="width1200">
          <div class="login-box-my">
            <h2 style="font-size:27px;padding-bottom:25px;margin-top:30px">基于区块链的学历证书可信认证系统</h2>
            <p>账号注册</p>
            <form action="/register" method="post" autocomplete="off">
                <table>
                    <tbody>
                        <tr>
                            <th>
                                <span class="required">*</span>
                                手机号
                            </th>
                            <td>
                                <input class="input_text" type="text" id="user" name="username">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span class="required">*</span>
                                密码                           
                            </th>
                            <td>
                                <input class="input_text" type="password" id="pw" name="password" onkeyup="checkusername()">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span class="required">*</span>
                                密码确认                              
                            </th>
                            <td>
                                <input class="input_text" type="password" id="repw" name="repassword" onkeyup="checkpassword()">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="reg">
                    <input class="btn_login btn_login_my" id="submit" name="submit" accesskey="l" value="注&nbsp;&nbsp;册" tabindex="3" type="submit" title="注册">
                </div>
                <span id="tishi"></span><div class="lo"><p><a href="/">已有账号，立即登录</a></p></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript">
      function checkpassword() {
          var password = document.getElementById("pw").value;
          var repassword = document.getElementById("repw").value;
  
          if(password == repassword) {
              document.getElementById("tishi").innerHTML="<br><font color='green'></font>";
              document.getElementById("submit").disabled = false;
          }else {
              document.getElementById("tishi").innerHTML="<br><font color='red'>输入密码不一致!</font>";
              document.getElementById("submit").disabled = true;
          }
      }
      function checkusername() {
          var username = document.getElementById("user").value;
          var reg = /^1[3456789]\d{9}$/;
          if (reg.test(username)){
              document.getElementById("tishi").innerHTML="<br><font color='green'></font>";
              document.getElementById("submit").disabled = false;
          }else{
              document.getElementById("tishi").innerHTML="<br><font color='red'>手机号码格式错误！</font>";
              document.getElementById("submit").disabled = true;
          }
      }
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.popout button').on('click',function() {
                $('#popout').css('display','none');
            })
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.popout1 button').on('click',function() {
                $('#popout1').css('display','none');
            })
        })
    </script>
    <style type="text/css">
        #popout{
            width: 100%;
            height: 100%;
            font-family: '微软雅黑';
            background-color: rgba(0,0,0,.5);
            position: absolute;
            z-index: 1;
            display: block;
        }
        .popout{
            width: 500px;
            height: auto;
            line-height: 30px;
            color: #000;
            font-size: 20px;
            background: #fff;
            padding: 30px;
            text-align: left;
            position: relative;
            left:50%;
            top: 200px;
            margin-left:-250px;
            z-index:1;
            border-radius: 2px;
        }
        .popout>div,.popout>div p{
            width: 100%;
            font-family: '微软雅黑';
            word-break: break-all;
            word-wrap: break-word;
        }
        .popout>div p:nth-of-type(1){
            color: #333;
            font-size: 20px;
            font-weight: bolder;
        }
        .popout>div p:nth-of-type(2){
            color: #58666e;
            font-size: 16px;
        }
        .popout>p{
            text-align: right;
        }
        .popout>p button{
            width: 100px;
            height: 40px;
            line-height: 40px;
            border: none;
            border-radius: 6px;
            outline: none;
            color: #fff;
            font-size: 18px;
            background-color: #3288e6;
            font-family: '微软雅黑';
            cursor: pointer;
        }
        #popout1{
            width: 100%;
            height: 100%;
            font-family: '微软雅黑';
            background-color: rgba(0,0,0,.5);
            position: absolute;
            z-index: 1;
            display: block;
        }
        .popout1{
            width: 500px;
            height: auto;
            line-height: 30px;
            color: #000;
            font-size: 20px;
            background: #fff;
            padding: 30px;
            text-align: left;
            position: relative;
            left:50%;
            top: 200px;
            margin-left:-250px;
            z-index:1;
            border-radius: 2px;
        }
        .popout1>div,.popout1>div p{
            width: 100%;
            font-family: '微软雅黑';
            word-break: break-all;
            word-wrap: break-word;
        }
        .popout1>div p:nth-of-type(1){
            color: #333;
            font-size: 20px;
            font-weight: bolder;
        }
        .popout1>div p:nth-of-type(2){
            color: #58666e;
            font-size: 16px;
        }
        .popout1>p{
            text-align: right;
        }
        .popout1>p button{
            width: 100px;
            height: 40px;
            line-height: 40px;
            border: none;
            border-radius: 6px;
            outline: none;
            color: #fff;
            font-size: 18px;
            background-color: #3288e6;
            font-family: '微软雅黑';
            cursor: pointer;
        }
    </style>
  </body>
</html>